# README #

This README would normally document whatever steps are necessary to get your application up and running.

![Alt text](PipeDNN/doc/im2col.png?raw=true "im2col")
[ref-1]: https://qiita.com/t-tkd3a/items/6b17f296d61d14e12953

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact